# WildRift

./: README.md
WildLift/app/: build.gradle  google-services.json
WildLift/app/release/: output-metadata.json
WildLift/app/src/androidTest/java/com/cookandroid/wildRift/: ExampleInstrumentedTest.kt
WildLift/app/src/androidTest/java/com/cookandroid/wildlift/: ExampleInstrumentedTest.kt
WildLift/app/src/main/: AndroidManifest.xml
WildLift/app/src/main/java/com/cookandroid/wildRift/: BackPressCloseHandler.kt  Law.kt  MainActivity.kt  RecyclerViewDecoration.kt  SplashActivity.kt
WildLift/app/src/main/java/com/cookandroid/wildRift/Lotation/: LotationAdapter.kt  LotationFactory.kt  LotationItem.kt
WildLift/app/src/main/java/com/cookandroid/wildRift/Patch/: DialogDevelopment.kt  DialogNote.kt  PatchAdapter.kt  PatchFactory.kt  PatchItem.kt  PatchWebView.kt  WildNoteAdapter.kt  WildNoteItem.kt
WildLift/app/src/main/java/com/cookandroid/wildRift/Video/: VideoActivity.kt  VideoAdapter.kt  (+2 more)
WildLift/app/src/main/java/com/cookandroid/wildlift/: BackPressCloseHandler.kt  ChampionActivity.kt  DialogNote.kt  ItemActivity.kt  LotationAdapter.kt  LotationFactory.kt  LotationItem.kt  MainActivity.kt  PatchAdapter.kt  PatchFactory.kt  PatchItem.kt  PatchWebView.kt  RecyclerViewDecoration.kt  RuneActivity.kt  RunesActivity.kt  SpellActivity.kt  SplashActivity.kt  VideoAdapter.kt  VideoFactory.kt  VideoItem.kt  WildNoteAdapter.kt
WildLift/app/src/main/res/drawable/: edge_ellipse.xml  search_bg.xml  spell_edge.xml
WildLift/app/src/main/res/font/: custom_font_family.xml  font.xml
WildLift/app/src/main/res/layout/: activity_board_write.xml  activity_champion.xml  activity_champion_ability.xml  activity_champion_board.xml  activity_champion_info.xml  activity_item.xml  activity_law.xml  activity_main.xml  activity_runes_spell.xml  activity_skill_skin.xml  activity_spell.xml  activity_splash.xml  activity_universe.xml  activity_youtube.xml  admob_bottom.xml  app_bar_main.xml  content_main.xml  dialog_item.xml  dialog_item_information.xml  dialog_item_search.xml  dialog_note.xml  dialog_rune.xml  dialog_rune_spell.xml  dialog_spell.xml  fragment_champion_list.xml  fragment_item.xml  holder_item.xml  holder_main_rune.xml  holder_rune.xml  holder_skill.xml  holder_sub_rune.xml  list_champion.xml  list_champion_board.xml  list_item_spell_rune.xml  list_log.xml  list_main_patch.xml  list_spell.xml  list_video.xml  nav_header_main.xml  spell_list.xml  (+1 more)
WildLift/app/src/main/res/menu/: activity_main_drawer.xml
WildLift/app/src/main/res/values/: colors.xml  strings.xml  style_ability.xml  styles.xml  styles_item.xml
WildLift/app/src/main/res/values-ko-rKR/: strings.xml
WildLift/app/src/test/java/com/cookandroid/wildRift/: ExampleUnitTest.kt
WildLift/app/src/test/java/com/cookandroid/wildlift/: ExampleUnitTest.kt
(+121 files in other folders)
