<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.cookandroid.wildlift.champion.championInfo.ChampionAbility" />

        <variable
            name="image"
            type="String" />

        <variable
            name="information"
            type="com.cookandroid.wildlift.champion.championInfo.ChampionInformation" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/BaseToolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    image="@{image}"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:contentDescription="@string/image" />

                <TextView
                    android:text="@{information.name}"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    hp="@{information.hp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    hp="@{information.hp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    mp="@{information.mp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    attack="@{information.attack}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    spell_power="@{information.spellPower}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    armor="@{information.armor}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    magic_resistance="@{information.magicResistance}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    attack_speed="@{information.attackSpeed}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    critical_chance="@{information.criticalChance}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    critical_damage="@{information.criticalDamage}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.cookandroid.wildlift.view.MyRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>