<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.cookandroid.wildlift.champion.championInfo.ChampionAbility" />

        <variable
            name="image"
            type="String" />

        <variable
            name="information"
            type="com.cookandroid.wildlift.champion.championInfo.ChampionInformation" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            style="@style/BaseToolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    image="@{image}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"

                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    hp="@{information.hp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    hp="@{information.hp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    mp="@{information.mp}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    attack="@{information.attack}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    spell_power="@{information.spellPower}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    armor="@{information.armor}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    magic_resistance="@{information.magicResistance}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    attack_speed="@{information.attackSpeed}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    critical_chance="@{information.criticalChance}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    critical_damage="@{information.criticalDamage}"
                    style="@style/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.cookandroid.wildlift.view.FullRecyclerView
                    android:id="@+id/recyclerView"
                    android:background="#e9ebf3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/infoLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>