<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="holder"
            type="com.cookandroid.wildRift.rune.SubRuneHolder" />
    </data>

    <ImageView
        itemImage="@{holder.item}"

        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/image" />
</layout>