<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="holder"
            type="com.cookandroid.wildlift.item.ItemHolder" />
    </data>


    <ImageView
        itemImage="@{holder}"

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/image" />
</layout>