<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="게임 정보">
        <menu>
            <item
                android:id="@+id/championInformation"
                android:icon="@drawable/ic_menu_send"
                android:title="챔피언 정보"></item>
            <item
                android:id="@+id/itemInformation"
                android:icon="@drawable/ic_menu_send"
                android:title="아이템정보"
                ></item>
            <item
                android:id="@+id/runes"
                android:icon="@drawable/ic_menu_send"
                android:title="룬"
                ></item>
            <item
                android:id="@+id/spell"
                android:icon="@drawable/ic_menu_send"
                android:title="스펠"
                ></item>

        </menu>
    </item>

    <item android:title="커뮤니티">
        <menu>
            <item
                android:id = "@+id/freeBoard"
                android:icon="@drawable/ic_menu_send"
                android:title="자유게시판(개발예정)"/>
            <item
                android:id = "@+id/tipBoard"
                android:icon="@drawable/ic_menu_send"
                android:title="꿀팁게시판(개발예정)"/>
            <item
                android:id = "@+id/videoBoard"
                android:icon="@drawable/ic_menu_send"
                android:title="동영상게시판(개발예정)"/>
        </menu>
    </item>

    <item android:title="앱정보">
        <menu>
            <item
                android:id = "@+id/developerInfo"
                android:icon="@drawable/ic_menu_send"
                android:title="개발자 정보"/>
        </menu>
    </item>
</menu>


